# ChatSample

./: README.md
ChatSampleApi/ChatSampleApi/: ChatSampleApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
ChatSampleApi/ChatSampleApi.IntegrationTests/: ChatSampleApi.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
ChatSampleApi/ChatSampleApi.IntegrationTests/Assets/: ChatAssets.cs  UserAssets.cs
ChatSampleApi/ChatSampleApi.IntegrationTests/Chat/: CreateChatTests.cs  GetMyChatListTests.cs  GetNewParticipantsSelectorTests.cs  SendMessageTests.cs
ChatSampleApi/ChatSampleApi/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ProfileController.cs  UsersController.cs
ChatSampleApi/ChatSampleApi/Exceptions/: BadRequestException.cs  Forbidden403Exception.cs  NotFoundException.cs
ChatSampleApi/ChatSampleApi/Features/Auth/: GetCloudinarySignature.cs  Logout.cs
ChatSampleApi/ChatSampleApi/Features/Chat/: ChatHub.cs  DeleteChat.cs  DeleteMessage.cs  EditChat.cs  GetMessages.cs  GetMyChatsList.cs  GetNewParticipantsSelector.cs  GetParticipants.cs  MakeParticipantAdmin.cs  RecoverMessage.cs
ChatSampleApi/ChatSampleApi/Middleware/: PerformanceBehaviour.cs
ChatSampleApi/ChatSampleApi/Middleware/Authorization/: ChatParticipantHandler.cs  ChatParticipantRequirement.cs
ChatSampleApi/ChatSampleApi/Middleware/ErrorHandling/: ErrorDetail.cs  ErrorResponse.cs  ErrorResponseFactory.cs  ExceptionHandlingMiddleware.cs
ChatSampleApi/ChatSampleApi/Migrations/: 20200620162901_ChatEntities.Designer.cs  20200620162901_ChatEntities.cs  20200702163041_UnreadMessages.Designer.cs  20200702163041_UnreadMessages.cs  20200703092931_Initial.Designer.cs  20200703092931_Initial.cs  DatabaseContextModelSnapshot.cs
ChatSampleApi/ChatSampleApi/Options/: CloudinaryOptions.cs  GoogleOAuthOptions.cs  JwtOptions.cs
ChatSampleApi/ChatSampleApi/Pagination/: PagedResponse.cs  PaginationProcessor.cs  PaginationQuery.cs
ChatSampleApi/ChatSampleApi/Persistance/: DatabaseContext.cs
ChatSampleApi/ChatSampleApi/Persistance/Entities/: AuthUser.cs  RefreshToken.cs
ChatSampleApi/ChatSampleApi/Persistence/: 20200703181846_Initial.Designer.cs  20200703181846_Initial.cs  DatabaseContext.cs  DatabaseContextModelSnapshot.cs  Extensions.cs
ChatSampleApi/ChatSampleApi/Persistence/Entities/: AuthUser.cs  Chat.cs  Enums.cs  Message.cs  RefreshToken.cs
ChatSampleApi/ChatSampleApi/Persistence/Migrations/: 20200617152812_AuthEntities.Designer.cs  20200617152812_AuthEntities.cs  20200703182432_Initial.Designer.cs  20200703182432_Initial.cs  20200704081208_IsOnline.Designer.cs  (+10 more)
ChatSampleApi/ChatSampleApi/Properties/: launchSettings.json
ChatSampleApi/ChatSampleApi/Services/: AuthService.cs  CurrentUserService.cs  ICurrentUserService.cs
(+172 files in other folders)
